{
  "name": "horse-racing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "server": "nodemon index.js --ignore client",
    "client": "npm start --prefix client",
    "client-install": "npm install --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nealdeters/horse-racing.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nealdeters/horse-racing/issues"
  },
  "dependencies": {
    "bcrypt": "^4.0.1",
    "body-parser": "^1.20.1",
    "dotenv": "^8.2.0",
    "express": "^4.18.2",
    "jsonwebtoken": "^8.5.1",
    "loadtest": "^5.0.3",
    "moment": "^2.25.3",
    "moment-timezone": "^0.5.31",
    "morgan": "^1.10.0",
    "node-cron": "^2.0.3",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "pg": "^8.2.0",
    "sequelize": "^5.21.8",
    "sequelize-cli": "^5.5.1",
    "sequelize-querystring": "^0.10.0",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "concurrently": "^5.2.0",
    "nodemon": "^2.0.3"
  },
  "engines": {
    "node": "10.x"
  }
}
